/* guaranted */
.guaranted {
    background-color: $bg-gray;
    padding: 1.5em;
    margin: 5em 1em 0 ;
    &-grid {
      
      height: 400px;
      display: grid;
      align-content: center;
      justify-content: center;
    } 
    &-item {
      display: flex;
      
      svg {
        
        border: 1px solid $blue-gray;
        border-radius: 50%;
        margin-right: .5em;
      }
      svg:hover {
        fill: $orange;
      }
    
    } 
    &-description {
      font-family: $font-title;
      h4 {
        text-transform: uppercase;
        font-size: 1em;
        color: $orange;
        font-weight: bold;
      }
      p {
        font-size: 1em;
        color: $blue-gray;
      }
    }
  }
@media screen and (min-width: 768px) {
  /* guaranted */
  .guaranted {
    
    &-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 2em;
      height: 200px;
    }
  }
}

@media screen and (min-width: 1024px) {
    /*Guaranted  */
  .guaranted {
    padding: 0 3em;
    &-grid {
      grid-template-columns: repeat(4, 1fr);
      gap: 2em;
    }
  }
}