/* pick */
.pick {
	width: 100%;
	font-family: $font-title;
	margin: 2.5em 0 0 0;
	&-grid {
		display: grid;
		width: inherit;
		height: 300px;

	}
	&-1 {
		width: 100%;
		height: 100%;
		margin: 0;
		background: url('../../assets/images/banner1.jpg') center top no-repeat;
		background-size: cover;
		filter: grayscale(50%);
	}
	&-description {
		text-transform: uppercase;
		color: white;
		padding-top: 10vh;
		font-size: 1.8em;
		span {
			color: $orange;
		}
	}
	&-2 {
		width: 100%;
		height: 100%;
		margin: 0;
		background: url('../../assets/images/carousel-woman.jpg') center center no-repeat;
		background-size: cover;
		filter: grayscale(50%);
		position: relative;
		z-index: -100;
	}
	
}

/* help */
.help	{
	margin-top: 4em;
	&-grid {
		display: grid;
		gap: 2.5em;
		font-family: $font-p;
	}
	&-item {
		margin: 0 1em;
	}
	&-description {
		margin: 3em 0 1.5em;
		color: $blue-gray;
		line-height: 1.7em;
	}
	&-btn {
		background-color: white;
		border: 2px solid $orange;
		color: $soft-black;
		text-transform: uppercase;
		font-family: $font-title;
	}
	
}

@media screen and (min-width: 768px) {
	/* pick */
	.pick {
		&-grid {
			grid-template-columns: repeat(2, 1fr);
			gap: 1em;
		}
	}
}

@media screen and (min-width: 1024px) {
    /* help */
	.help {

		&-grid {
			grid-template-columns: repeat(3, 1fr);
		}
	}
}