/* product */
.product {
	h2 {
		margin: 1em 1em;
	}
	&-grid {
		display: grid;
		margin: 0 1em;
		gap: 1em;
	}
	&-card {
		position: relative;
		border: 1px solid $soft-gray;
		display: flex;
		flex-direction: column;
		align-items: center;
		height: 310px;
		img {
			
			/* border: 1px solid skyblue; */
			margin: 0 auto;
		}	
		a {
			margin-bottom: 1em;
		}
	}
	&-name {
		color: $dark-gray;
		margin: 0;
	}
	&-price {
		color: $red-btn;
		font-weight: bold;
		margin: 0;
	}
	&-icons {
		width: 100%;
		padding: 0 1.5em;
		padding-bottom: .7em;
		display: inherit;
		justify-content: space-around;
	}
	&-flotante {
		background: $red-btn;
    color: #fff;
    right: -18px;
    position: absolute;
    top: 1.8em;
    width: 79px;
    font-size: 13px;
    height: 29px;
    text-align: center;
    line-height: 2.3;
		transform: rotate(90deg);
		cursor: pointer;
	}
	&-flotante--primary {
		background: $yellow;
	}
	&-flotante--skyblue {
		background: $skyblue;
	}
	&-flotante--gray {
		background: gray;
	}
	&-card:hover .men-cart-pro {
		opacity: 1;
    visibility: visible;
	}
	.men-cart.pro {
		bottom: 0;
		left: 0;
		margin: auto;
		opacity: 0;
		overflow: hidden;
		position: absolute;
		right: 0;
		text-align: center;
		top: 0;
		transition: all 0.5s ease-out 0s;
		visibility: hidden;
	}
	.inner-men-cart-pro {
		height: 100%;
    position: relative;
    width: 100%;
    transition: all 0.5s ease-out 0s;
	}
	.link-product-add-cart {
		width: 42%;
		top: 8em;
		left: 28%;
		margin: 0 auto;
		position: absolute;
		transition: all 0.5s ease-out 0s;
		font-size: 0.8em;
		font-weight: 700;
		letter-spacing: 2px;
		display: none;
	}
	.cart-active {
		display: block;
	}
	
	&-after {
		margin-top: 2em;
	}
}

@media screen and (min-width: 768px) {
	.product {
		h2 {
		  margin: 0 .5em 1em;
		}
			&-grid {
				grid-template-columns: repeat(2, 1fr);
				
			}
		}
}

@media screen and (min-width: 1024px) {
	.product {
		h2 {
		  font-size: 2.5em;
		  
		}
			&-grid {
				grid-template-columns: repeat(4, 1fr);
			}
	}
}