/* fonts */
/* colors */
/* modules */
.wrapper {
  margin: 0 auto;
  max-width: 1100px;
}

/*---> Header */
.header {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}

.header h1 {
  text-transform: uppercase;
}

.header-icons {
  padding-bottom: 1em;
  margin: 0 2.5em .7em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-bottom: 1px solid #e5e5e7;
}

.header-icons-icon--cart p {
  display: inline;
}

.header-icon--cart {
  border: 1px solid #e5e5e7;
  margin-left: 1.5em;
  padding: 0 1em;
}

/* carousel component */
.carousel-inner {
  height: 75vh;
}

.carousel-item img {
  position: relative;
  -webkit-filter: brightness(0.6);
          filter: brightness(0.6);
}

.carousel-caption {
  bottom: 35%;
  font-family: "Inconsolata", monospace;
  font-weight: bold;
}

.carousel-caption h2 {
  font-size: 4em;
}

.carousel-caption h2 h3 {
  font-size: 1.5em;
  letter-spacing: .4em;
}

/* product */
.product h2 {
  margin: 1em 1em;
}

.product-grid {
  display: -ms-grid;
  display: grid;
  margin: 0 1em;
  gap: 1em;
}

.product-card {
  border: 1px solid #e5e5e7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 310px;
}

.product-card img {
  /* border: 1px solid skyblue; */
  margin: 0 auto;
}

.product-card a {
  margin-bottom: 1em;
}

.product-name {
  color: #cccccc;
  margin: 0;
}

.product-price {
  color: #f60b0e;
  font-weight: bold;
  margin: 0;
}

.product-icons {
  width: 100%;
  padding: 0 1.5em;
  padding-bottom: .7em;
  display: inherit;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.product-flotante {
  webkit-transform: rotate(-90deg);
}

@media screen and (min-width: 768px) {
  .product-grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .product-grid {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}
/*# sourceMappingURL=style.css.map */